# webbasedvisualizationofiot

./: .gitignore  WebBasedVisualization.sln
App.DAL/DBContext/: MiddlewareContext.cs
App.MVC/: App.MVC.csproj  Program.cs  appsettings.json
App.MVC/Controllers/: BeaconController.cs  DoorController.cs  FloorController.cs  QuasiController.cs
App.MVC/Properties/: launchSettings.json
App.MVC/Services/BeaconService/: BeaconService.cs
App.MVC/Services/DoorService/: DoorService.cs
App.MVC/Services/FloorService/: FloorService.cs
App.MVC/Services/MapperService/: IMapFrom.cs  MappingProfiles.cs
App.MVC/Services/QuasiService/: QuasiService.cs
App.MVC/ViewModels/: BeaconSensorVM.cs  DoorInfoVM.cs  ErrorViewModel.cs  GeneralResponseModel.cs  MobileRobotVM.cs  QuasiDetailModelVM.cs  QuasiVM.cs  RoomInfoVM.cs  SensorDataVM.cs  SensorVM.cs  StationarySensorVM.cs
App.MVC/Views/: _ViewImports.cshtml
App.MVC/Views/Floor/: FloorThree.cshtml  FloorTwo.cshtml
App.MVC/Views/Modals/: _AssignLocationModal.cshtml  _BeaconInfoModal.cshtml  _DoorInfoModal.cshtml  _QuasiInfoModal.cshtml  _UpdateQuasiSensorCoordinates.cshtml
App.MVC/Views/Quasi/: QuasiData.cshtml
App.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
App.MVC/wwwroot/Scripts/: canvasjs.min.js
App.MVC/wwwroot/css/: FloorThree.css  FloorTwo.css  site.css
App.MVC/wwwroot/js/: FloorThree.js  FloorTwo.js
SQL Queries/: Change-Request-1.sql  GET_ALL_SENSOR_PROCEDURE.sql  GET_RECENT_STATUS.sql  GET_SENSOR_DATA_PROCEDURE.sql  RoomInfoTable.sql  ScriptSchemaOnly.sql  SplitFunction.sql  UpdatedSensorTableSchema.sql
(+12 files in other folders)
